let Paren { '(' ')' }
let Bits  { 0 1 }

case Entry & & -> Pick
case Pick  '(' & -> Inc1
case Pick  ')' & -> Dec1
case Pick  & & -> Verify

case Verify 0 0 -> Balanced
case Verify 1 1 -> Unbalanced

for p in Paren case Inc1 p p -> Inc1
case Inc1 & & -> Inc2

case Inc2 0 1 <- Reset_Bits
case Inc2 1 1 -> Inc2

for p in Paren case Dec1 p p -> Dec1
case Dec1 & & -> Dec2

case Dec2 1 1 -> Dec2
case Dec2 0 0 <- Dec3
case Dec3 1 0 <- Reset_Bits
case Dec3 & & <- Unbalanced

for b in Bits case Reset_Bits b b <- Reset_Bits
case Reset_Bits & & <- Reset_Parens

for p in Paren case Reset_Parens p p <- Reset_Parens
case Reset_Parens & & -> Pick
