trace Add { % 1 1 0 0 & 0 1 0 0 }

let Bit   { 0 1 }
let Dir   { -> <- }
let Delim { % & }
let Phase { Inc Dec }

case Add % % -> Dec

case Dec 1 0 -> (Switch & -> Inc)
case Dec 0 1 -> Dec
case Dec & & . Done

case Inc 0 1 -> (Switch % <- Dec)
case Inc 1 0 -> Inc

for delim in Delim
for _dir in Dir
for phase in Phase
case (Switch delim _dir phase) delim delim -> phase

for _ in Bit + Delim
for delim in Delim
for dir in Dir
for phase in Phase
case (Switch delim dir phase) _ _ dir (Switch delim dir phase)
