./examples/02-add.tula:1:1: run
Add: % 1 1 0 0 & 0 1 0 0
     ^
Dec: % 1 1 0 0 & 0 1 0 0
       ^
(Switch & -> Inc): % 0 1 0 0 & 0 1 0 0
                       ^
(Switch & -> Inc): % 0 1 0 0 & 0 1 0 0
                         ^
(Switch & -> Inc): % 0 1 0 0 & 0 1 0 0
                           ^
(Switch & -> Inc): % 0 1 0 0 & 0 1 0 0
                             ^
Inc: % 0 1 0 0 & 0 1 0 0
                 ^
(Switch % <- Dec): % 0 1 0 0 & 1 1 0 0
                                 ^
(Switch % <- Dec): % 0 1 0 0 & 1 1 0 0
                               ^
(Switch % <- Dec): % 0 1 0 0 & 1 1 0 0
                             ^
(Switch % <- Dec): % 0 1 0 0 & 1 1 0 0
                           ^
(Switch % <- Dec): % 0 1 0 0 & 1 1 0 0
                         ^
(Switch % <- Dec): % 0 1 0 0 & 1 1 0 0
                       ^
(Switch % <- Dec): % 0 1 0 0 & 1 1 0 0
                     ^
(Switch % <- Dec): % 0 1 0 0 & 1 1 0 0
                   ^
Dec: % 0 1 0 0 & 1 1 0 0
       ^
Dec: % 1 1 0 0 & 1 1 0 0
         ^
(Switch & -> Inc): % 1 0 0 0 & 1 1 0 0
                         ^
(Switch & -> Inc): % 1 0 0 0 & 1 1 0 0
                           ^
(Switch & -> Inc): % 1 0 0 0 & 1 1 0 0
                             ^
Inc: % 1 0 0 0 & 1 1 0 0
                 ^
Inc: % 1 0 0 0 & 0 1 0 0
                   ^
Inc: % 1 0 0 0 & 0 0 0 0
                     ^
(Switch % <- Dec): % 1 0 0 0 & 0 0 1 0
                                     ^
(Switch % <- Dec): % 1 0 0 0 & 0 0 1 0
                                   ^
(Switch % <- Dec): % 1 0 0 0 & 0 0 1 0
                                 ^
(Switch % <- Dec): % 1 0 0 0 & 0 0 1 0
                               ^
(Switch % <- Dec): % 1 0 0 0 & 0 0 1 0
                             ^
(Switch % <- Dec): % 1 0 0 0 & 0 0 1 0
                           ^
(Switch % <- Dec): % 1 0 0 0 & 0 0 1 0
                         ^
(Switch % <- Dec): % 1 0 0 0 & 0 0 1 0
                       ^
(Switch % <- Dec): % 1 0 0 0 & 0 0 1 0
                     ^
(Switch % <- Dec): % 1 0 0 0 & 0 0 1 0
                   ^
Dec: % 1 0 0 0 & 0 0 1 0
       ^
(Switch & -> Inc): % 0 0 0 0 & 0 0 1 0
                       ^
(Switch & -> Inc): % 0 0 0 0 & 0 0 1 0
                         ^
(Switch & -> Inc): % 0 0 0 0 & 0 0 1 0
                           ^
(Switch & -> Inc): % 0 0 0 0 & 0 0 1 0
                             ^
Inc: % 0 0 0 0 & 0 0 1 0
                 ^
(Switch % <- Dec): % 0 0 0 0 & 1 0 1 0
                                 ^
(Switch % <- Dec): % 0 0 0 0 & 1 0 1 0
                               ^
(Switch % <- Dec): % 0 0 0 0 & 1 0 1 0
                             ^
(Switch % <- Dec): % 0 0 0 0 & 1 0 1 0
                           ^
(Switch % <- Dec): % 0 0 0 0 & 1 0 1 0
                         ^
(Switch % <- Dec): % 0 0 0 0 & 1 0 1 0
                       ^
(Switch % <- Dec): % 0 0 0 0 & 1 0 1 0
                     ^
(Switch % <- Dec): % 0 0 0 0 & 1 0 1 0
                   ^
Dec: % 0 0 0 0 & 1 0 1 0
       ^
Dec: % 1 0 0 0 & 1 0 1 0
         ^
Dec: % 1 1 0 0 & 1 0 1 0
           ^
Dec: % 1 1 1 0 & 1 0 1 0
             ^
Dec: % 1 1 1 1 & 1 0 1 0
               ^
Done: % 1 1 1 1 & 1 0 1 0
                ^
