./examples/02-parens.tula:4:1: run
Entry: & '(' '(' '(' ')' ')' ')' & 0
       ^
Pick: & '(' '(' '(' ')' ')' ')' & 0
        ^~~
(Pick '('): & & '(' '(' ')' ')' ')' & 0
                ^~~
(Pick '('): & & '(' '(' ')' ')' ')' & 0
                    ^~~
(Pick '('): & & '(' '(' ')' ')' ')' & 0
                        ^~~
(Pick '('): & & '(' '(' ')' ')' ')' & 0
                            ^~~
(Pick '('): & & '(' '(' ')' ')' ')' & 0
                                ^~~
(Pick '('): & & '(' '(' ')' ')' ')' & 0
                                    ^
Inc: & & '(' '(' ')' ')' ')' & 0
                               ^
(Reset Bits): & & '(' '(' ')' ')' ')' & 1
                                      ^
(Reset Parens): & & '(' '(' ')' ')' ')' & 1
                                    ^~~
(Reset Parens): & & '(' '(' ')' ')' ')' & 1
                                ^~~
(Reset Parens): & & '(' '(' ')' ')' ')' & 1
                            ^~~
(Reset Parens): & & '(' '(' ')' ')' ')' & 1
                        ^~~
(Reset Parens): & & '(' '(' ')' ')' ')' & 1
                    ^~~
(Reset Parens): & & '(' '(' ')' ')' ')' & 1
                  ^
Pick: & & '(' '(' ')' ')' ')' & 1
          ^~~
(Pick '('): & & & '(' ')' ')' ')' & 1
                  ^~~
(Pick '('): & & & '(' ')' ')' ')' & 1
                      ^~~
(Pick '('): & & & '(' ')' ')' ')' & 1
                          ^~~
(Pick '('): & & & '(' ')' ')' ')' & 1
                              ^~~
(Pick '('): & & & '(' ')' ')' ')' & 1
                                  ^
Inc: & & & '(' ')' ')' ')' & 1
                             ^
Inc: & & & '(' ')' ')' ')' & 1 0
                               ^
(Reset Bits): & & & '(' ')' ')' ')' & 1 1
                                      ^
(Reset Bits): & & & '(' ')' ')' ')' & 1 1
                                    ^
(Reset Parens): & & & '(' ')' ')' ')' & 1 1
                                  ^~~
(Reset Parens): & & & '(' ')' ')' ')' & 1 1
                              ^~~
(Reset Parens): & & & '(' ')' ')' ')' & 1 1
                          ^~~
(Reset Parens): & & & '(' ')' ')' ')' & 1 1
                      ^~~
(Reset Parens): & & & '(' ')' ')' ')' & 1 1
                    ^
Pick: & & & '(' ')' ')' ')' & 1 1
            ^~~
(Pick '('): & & & & ')' ')' ')' & 1 1
                    ^~~
(Pick '('): & & & & ')' ')' ')' & 1 1
                        ^~~
(Pick '('): & & & & ')' ')' ')' & 1 1
                            ^~~
(Pick '('): & & & & ')' ')' ')' & 1 1
                                ^
Inc: & & & & ')' ')' ')' & 1 1
                           ^
Inc: & & & & ')' ')' ')' & 1 1
                             ^
Inc: & & & & ')' ')' ')' & 1 1 0
                               ^
(Reset Bits): & & & & ')' ')' ')' & 1 1 1
                                      ^
(Reset Bits): & & & & ')' ')' ')' & 1 1 1
                                    ^
(Reset Bits): & & & & ')' ')' ')' & 1 1 1
                                  ^
(Reset Parens): & & & & ')' ')' ')' & 1 1 1
                                ^~~
(Reset Parens): & & & & ')' ')' ')' & 1 1 1
                            ^~~
(Reset Parens): & & & & ')' ')' ')' & 1 1 1
                        ^~~
(Reset Parens): & & & & ')' ')' ')' & 1 1 1
                      ^
Pick: & & & & ')' ')' ')' & 1 1 1
              ^~~
(Pick ')'): & & & & & ')' ')' & 1 1 1
                      ^~~
(Pick ')'): & & & & & ')' ')' & 1 1 1
                          ^~~
(Pick ')'): & & & & & ')' ')' & 1 1 1
                              ^
Dec: & & & & & ')' ')' & 1 1 1
                         ^
Dec: & & & & & ')' ')' & 1 1 1
                           ^
Dec: & & & & & ')' ')' & 1 1 1
                             ^
Dec: & & & & & ')' ')' & 1 1 1 0
                               ^
Dec1: & & & & & ')' ')' & 1 1 1 0
                              ^
(Reset Bits): & & & & & ')' ')' & 1 1 0 0
                                    ^
(Reset Bits): & & & & & ')' ')' & 1 1 0 0
                                  ^
(Reset Bits): & & & & & ')' ')' & 1 1 0 0
                                ^
(Reset Parens): & & & & & ')' ')' & 1 1 0 0
                              ^~~
(Reset Parens): & & & & & ')' ')' & 1 1 0 0
                          ^~~
(Reset Parens): & & & & & ')' ')' & 1 1 0 0
                        ^
Pick: & & & & & ')' ')' & 1 1 0 0
                ^~~
(Pick ')'): & & & & & & ')' & 1 1 0 0
                        ^~~
(Pick ')'): & & & & & & ')' & 1 1 0 0
                            ^
Dec: & & & & & & ')' & 1 1 0 0
                       ^
Dec: & & & & & & ')' & 1 1 0 0
                         ^
Dec: & & & & & & ')' & 1 1 0 0
                           ^
Dec1: & & & & & & ')' & 1 1 0 0
                          ^
(Reset Bits): & & & & & & ')' & 1 0 0 0
                                ^
(Reset Bits): & & & & & & ')' & 1 0 0 0
                              ^
(Reset Parens): & & & & & & ')' & 1 0 0 0
                            ^~~
(Reset Parens): & & & & & & ')' & 1 0 0 0
                          ^
Pick: & & & & & & ')' & 1 0 0 0
                  ^~~
(Pick ')'): & & & & & & & & 1 0 0 0
                          ^
Dec: & & & & & & & & 1 0 0 0
                     ^
Dec: & & & & & & & & 1 0 0 0
                       ^
Dec1: & & & & & & & & 1 0 0 0
                      ^
(Reset Bits): & & & & & & & & 0 0 0 0
                            ^
(Reset Parens): & & & & & & & & 0 0 0 0
                            ^
Pick: & & & & & & & & 0 0 0 0
                    ^
Verify: & & & & & & & & 0 0 0 0
                        ^
Balanced: & & & & & & & & 0 0 0 0
                            ^
