./examples/05-rule110.tula:3:1: run
% . . . . . . . . . . . . . . . # . & 1 1 1 1 1 1 1 1 1 1 1 1 1 0 
% . . . . . . . . . . . . . . # # . & 1 1 1 1 1 1 1 1 1 1 1 1 1 0 
% . . . . . . . . . . . . . # # # . & 1 1 1 1 1 1 1 1 1 1 1 1 0 0 
% . . . . . . . . . . . . # # . # . & 1 1 1 1 1 1 1 1 1 1 1 0 0 0 
% . . . . . . . . . . . # # # # # . & 1 1 1 1 1 1 1 1 1 1 0 0 0 0 
% . . . . . . . . . . # # . . . # . & 1 1 1 1 1 1 1 1 1 0 0 0 0 0 
% . . . . . . . . . # # # . . # # . & 1 1 1 1 1 1 1 1 0 0 0 0 0 0 
% . . . . . . . . # # . # . # # # . & 1 1 1 1 1 1 1 0 0 0 0 0 0 0 
% . . . . . . . # # # # # # # . # . & 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
% . . . . . . # # . . . . . # # # . & 1 1 1 1 1 0 0 0 0 0 0 0 0 0 
% . . . . . # # # . . . . # # . # . & 1 1 1 1 0 0 0 0 0 0 0 0 0 0 
% . . . . # # . # . . . # # # # # . & 1 1 1 0 0 0 0 0 0 0 0 0 0 0 
% . . . # # # # # . . # # . . . # . & 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
% . . # # . . . # . # # # . . # # . & 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
% . # # # . . # # # # . # . # # # . & 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
