./examples/09-multi-parens.tula:5:1: run
Entry: % '[' '(' ')' ']' '{' '}' & .
       ^
Pick: % '[' '(' ')' ']' '{' '}' & .
        ^~~
(Pick '['): % % '(' ')' ']' '{' '}' & .
                ^~~
(Pick '['): % % '(' ')' ']' '{' '}' & .
                    ^~~
(Pick '['): % % '(' ')' ']' '{' '}' & .
                        ^~~
(Pick '['): % % '(' ')' ']' '{' '}' & .
                            ^~~
(Pick '['): % % '(' ')' ']' '{' '}' & .
                                ^~~
(Pick '['): % % '(' ')' ']' '{' '}' & .
                                    ^
(Update '['): % % '(' ')' ']' '{' '}' & .
                                        ^
Entry: % % '(' ')' ']' '{' '}' & '['
                               ^
Entry: % % '(' ')' ']' '{' '}' & '['
                           ^~~
Entry: % % '(' ')' ']' '{' '}' & '['
                       ^~~
Entry: % % '(' ')' ']' '{' '}' & '['
                   ^~~
Entry: % % '(' ')' ']' '{' '}' & '['
               ^~~
Entry: % % '(' ')' ']' '{' '}' & '['
           ^~~
Entry: % % '(' ')' ']' '{' '}' & '['
         ^
Pick: % % '(' ')' ']' '{' '}' & '['
          ^~~
(Pick '('): % % % ')' ']' '{' '}' & '['
                  ^~~
(Pick '('): % % % ')' ']' '{' '}' & '['
                      ^~~
(Pick '('): % % % ')' ']' '{' '}' & '['
                          ^~~
(Pick '('): % % % ')' ']' '{' '}' & '['
                              ^~~
(Pick '('): % % % ')' ']' '{' '}' & '['
                                  ^
(Update '('): % % % ')' ']' '{' '}' & '['
                                      ^~~
(Update '('): % % % ')' ']' '{' '}' & '[' .
                                          ^
Entry: % % % ')' ']' '{' '}' & '[' '('
                               ^~~
Entry: % % % ')' ']' '{' '}' & '[' '('
                             ^
Entry: % % % ')' ']' '{' '}' & '[' '('
                         ^~~
Entry: % % % ')' ']' '{' '}' & '[' '('
                     ^~~
Entry: % % % ')' ']' '{' '}' & '[' '('
                 ^~~
Entry: % % % ')' ']' '{' '}' & '[' '('
             ^~~
Entry: % % % ')' ']' '{' '}' & '[' '('
           ^
Pick: % % % ')' ']' '{' '}' & '[' '('
            ^~~
(Pick ')'): % % % % ']' '{' '}' & '[' '('
                    ^~~
(Pick ')'): % % % % ']' '{' '}' & '[' '('
                        ^~~
(Pick ')'): % % % % ']' '{' '}' & '[' '('
                            ^~~
(Pick ')'): % % % % ']' '{' '}' & '[' '('
                                ^
(Update ')'): % % % % ']' '{' '}' & '[' '('
                                    ^~~
(Update ')'): % % % % ']' '{' '}' & '[' '('
                                        ^~~
(Update ')'): % % % % ']' '{' '}' & '[' '(' .
                                            ^
(Pop ')'): % % % % ']' '{' '}' & '[' '(' .
                                     ^~~
Entry: % % % % ']' '{' '}' & '[' . .
                             ^~~
Entry: % % % % ']' '{' '}' & '[' . .
                           ^
Entry: % % % % ']' '{' '}' & '[' . .
                       ^~~
Entry: % % % % ']' '{' '}' & '[' . .
                   ^~~
Entry: % % % % ']' '{' '}' & '[' . .
               ^~~
Entry: % % % % ']' '{' '}' & '[' . .
             ^
Pick: % % % % ']' '{' '}' & '[' . .
              ^~~
(Pick ']'): % % % % % '{' '}' & '[' . .
                      ^~~
(Pick ']'): % % % % % '{' '}' & '[' . .
                          ^~~
(Pick ']'): % % % % % '{' '}' & '[' . .
                              ^
(Update ']'): % % % % % '{' '}' & '[' . .
                                  ^~~
(Update ']'): % % % % % '{' '}' & '[' . .
                                      ^
(Pop ']'): % % % % % '{' '}' & '[' . .
                               ^~~
Entry: % % % % % '{' '}' & . . .
                         ^
Entry: % % % % % '{' '}' & . . .
                     ^~~
Entry: % % % % % '{' '}' & . . .
                 ^~~
Entry: % % % % % '{' '}' & . . .
               ^
Pick: % % % % % '{' '}' & . . .
                ^~~
(Pick '{'): % % % % % % '}' & . . .
                        ^~~
(Pick '{'): % % % % % % '}' & . . .
                            ^
(Update '{'): % % % % % % '}' & . . .
                                ^
Entry: % % % % % % '}' & '{' . .
                       ^
Entry: % % % % % % '}' & '{' . .
                   ^~~
Entry: % % % % % % '}' & '{' . .
                 ^
Pick: % % % % % % '}' & '{' . .
                  ^~~
(Pick '}'): % % % % % % % & '{' . .
                          ^
(Update '}'): % % % % % % % & '{' . .
                              ^~~
(Update '}'): % % % % % % % & '{' . .
                                  ^
(Pop '}'): % % % % % % % & '{' . .
                           ^~~
Entry: % % % % % % % & . . .
                     ^
Entry: % % % % % % % & . . .
                   ^
Pick: % % % % % % % & . . .
                    ^
Verify: % % % % % % % & . . .
                        ^
Balanced: % % % % % % % & . . .
                          ^
