run (FizzBuzz 1) { . }

for i in Integer {
    case (FizzBuzz i) . do . . (FizzBuzz100 i [i <= 100])
    case (FizzBuzz100 i true) . do . . (FizzBuzz15 i [[i % 3] == 0] [[i % 5] == 0])
    case (FizzBuzz100 i false) . do . . Over
    case (FizzBuzz15 i true true) . do FizzBuzz -> (FizzBuzz [i + 1])
    case (FizzBuzz15 i true false) . do Fizz -> (FizzBuzz [i + 1])
    case (FizzBuzz15 i false true) . do Buzz -> (FizzBuzz [i + 1])
    case (FizzBuzz15 i false false) . do i -> (FizzBuzz [i + 1])
}

case Over . do . ! Halt
