./examples/12-bubble-sort.tula:1:1: trace
Bubble_Sort: . 2 6 4 1 5 3 .
             ^
Loop: . 2 6 4 1 5 3 .
        ^
(Loop 2): . 2 6 4 1 5 3 .
              ^
(Swap? false 2 6): . 2 6 4 1 5 3 .
                       ^
(Loop 6): . 2 6 4 1 5 3 .
                ^
(Swap? true 6 4): . 2 6 4 1 5 3 .
                        ^
(Swap1 6 4): . 2 6 6 1 5 3 .
                 ^
(Swap2 6 4): . 2 4 6 1 5 3 .
                   ^
(Loop 6): . 2 4 6 1 5 3 .
                  ^
(Swap? true 6 1): . 2 4 6 1 5 3 .
                          ^
(Swap1 6 1): . 2 4 6 6 5 3 .
                   ^
(Swap2 6 1): . 2 4 1 6 5 3 .
                     ^
(Loop 6): . 2 4 1 6 5 3 .
                    ^
(Swap? true 6 5): . 2 4 1 6 5 3 .
                            ^
(Swap1 6 5): . 2 4 1 6 6 3 .
                     ^
(Swap2 6 5): . 2 4 1 5 6 3 .
                       ^
(Loop 6): . 2 4 1 5 6 3 .
                      ^
(Swap? true 6 3): . 2 4 1 5 6 3 .
                              ^
(Swap1 6 3): . 2 4 1 5 6 6 .
                       ^
(Swap2 6 3): . 2 4 1 5 3 6 .
                         ^
(Loop 6): . 2 4 1 5 3 6 .
                        ^
(Narrow 6): . 2 4 1 5 3 6 6
                        ^
Reset: . 2 4 1 5 3 . 6
                 ^
Reset: . 2 4 1 5 3 . 6
               ^
Reset: . 2 4 1 5 3 . 6
             ^
Reset: . 2 4 1 5 3 . 6
           ^
Reset: . 2 4 1 5 3 . 6
         ^
Reset: . 2 4 1 5 3 . 6
       ^
Loop: . 2 4 1 5 3 . 6
        ^
(Loop 2): . 2 4 1 5 3 . 6
              ^
(Swap? false 2 4): . 2 4 1 5 3 . 6
                       ^
(Loop 4): . 2 4 1 5 3 . 6
                ^
(Swap? true 4 1): . 2 4 1 5 3 . 6
                        ^
(Swap1 4 1): . 2 4 4 5 3 . 6
                 ^
(Swap2 4 1): . 2 1 4 5 3 . 6
                   ^
(Loop 4): . 2 1 4 5 3 . 6
                  ^
(Swap? false 4 5): . 2 1 4 5 3 . 6
                           ^
(Loop 5): . 2 1 4 5 3 . 6
                    ^
(Swap? true 5 3): . 2 1 4 5 3 . 6
                            ^
(Swap1 5 3): . 2 1 4 5 5 . 6
                     ^
(Swap2 5 3): . 2 1 4 3 5 . 6
                       ^
(Loop 5): . 2 1 4 3 5 . 6
                      ^
(Narrow 5): . 2 1 4 3 5 5 6
                      ^
Reset: . 2 1 4 3 . 5 6
               ^
Reset: . 2 1 4 3 . 5 6
             ^
Reset: . 2 1 4 3 . 5 6
           ^
Reset: . 2 1 4 3 . 5 6
         ^
Reset: . 2 1 4 3 . 5 6
       ^
Loop: . 2 1 4 3 . 5 6
        ^
(Loop 2): . 2 1 4 3 . 5 6
              ^
(Swap? true 2 1): . 2 1 4 3 . 5 6
                      ^
(Swap1 2 1): . 2 2 4 3 . 5 6
               ^
(Swap2 2 1): . 1 2 4 3 . 5 6
                 ^
(Loop 2): . 1 2 4 3 . 5 6
                ^
(Swap? false 2 4): . 1 2 4 3 . 5 6
                         ^
(Loop 4): . 1 2 4 3 . 5 6
                  ^
(Swap? true 4 3): . 1 2 4 3 . 5 6
                          ^
(Swap1 4 3): . 1 2 4 4 . 5 6
                   ^
(Swap2 4 3): . 1 2 3 4 . 5 6
                     ^
(Loop 4): . 1 2 3 4 . 5 6
                    ^
(Narrow 4): . 1 2 3 4 4 5 6
                    ^
Reset: . 1 2 3 . 4 5 6
             ^
Reset: . 1 2 3 . 4 5 6
           ^
Reset: . 1 2 3 . 4 5 6
         ^
Reset: . 1 2 3 . 4 5 6
       ^
Loop: . 1 2 3 . 4 5 6
        ^
(Loop 1): . 1 2 3 . 4 5 6
              ^
(Swap? false 1 2): . 1 2 3 . 4 5 6
                       ^
(Loop 2): . 1 2 3 . 4 5 6
                ^
(Swap? false 2 3): . 1 2 3 . 4 5 6
                         ^
(Loop 3): . 1 2 3 . 4 5 6
                  ^
(Narrow 3): . 1 2 3 3 4 5 6
                  ^
Reset: . 1 2 . 3 4 5 6
           ^
Reset: . 1 2 . 3 4 5 6
         ^
Reset: . 1 2 . 3 4 5 6
       ^
Loop: . 1 2 . 3 4 5 6
        ^
(Loop 1): . 1 2 . 3 4 5 6
              ^
(Swap? false 1 2): . 1 2 . 3 4 5 6
                       ^
(Loop 2): . 1 2 . 3 4 5 6
                ^
(Narrow 2): . 1 2 2 3 4 5 6
                ^
Reset: . 1 . 2 3 4 5 6
         ^
Reset: . 1 . 2 3 4 5 6
       ^
Loop: . 1 . 2 3 4 5 6
        ^
(Loop 1): . 1 . 2 3 4 5 6
              ^
(Narrow 1): . 1 1 2 3 4 5 6
              ^
Reset: . . 1 2 3 4 5 6
       ^
Loop: . . 1 2 3 4 5 6
        ^
