display Entry {
    .
    (0.0 0.0 RED) (100.0 200.0 GREEN) (200.0 100.0 BLUE)
    .
}

let Color { RED GREEN BLUE }
let Object Real * Real * Color

case Entry .
do   . . Game

case   Game .
do     . -> Objects
output (ClearBackground BLACK)

for x y in Real
for color in Color
case   Objects (x y color)
do     ([x + 1.0] [y + 1.0] color) -> Objects
output (DrawRectangle x y 100.0 100.0 color)

case Objects .
do   . <- Reset

for obj in Object
case Reset obj
do   obj <- Reset

case Reset .
do   . . Game
output NextFrame
