// https://projecteuler.net/problem=1

let Bool { true false }

run (Entry 0 0) { . }

for i result in Integer {
    case (Entry i result) . do . . (Check i [i < 1000] result)

    case (Check i true  result) . do . . (Add i [[[i % 3] == 0] || [[i % 5] == 0]] result)
    case (Check i false result) . do . . (Over result)

    case (Add i true result) . do . . (Entry [i + 1] [result + i])
    case (Add i false result) . do . . (Entry [i + 1] result)
}

for result in Integer {
    case (Over result) . do result ! Halt
}
